<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="104,-140" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="9.93681,-16.1357" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../../../MMR/avr_semaforo/dist/default/production/avr_semafaro.X.production.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,-32" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-11.8815,-18.3676" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-72" rotation="90" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,28" rotation="0" hflip="-1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-32" rotation="0" hflip="-1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,8" rotation="0" hflip="-1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-52" rotation="-180" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-72" rotation="0" hflip="-1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,28" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-10.5144,2.03821" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,-72" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-12.2247,-18.0244" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,-52" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-11.5383,-18.0244" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,8" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-11.3044,2.32453" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-32" rotation="90" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-52" rotation="90" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,8" rotation="90" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,28" rotation="90" hflip="1" vflip="1" label="Ground-16" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rectangle" CircId="Rectangle-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-52" rotation="90" hflip="1" vflip="1" label="Rectangle-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="64 _px" V_size="23 _px" Border="2 _px" Z_Value="-1" Color="#ffffff" Opacity="1" />

<item itemtype="Rectangle" CircId="Rectangle-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,16" rotation="90" hflip="1" vflip="1" label="Rectangle-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="44 _px" V_size="24 _px" Border="2 _px" Z_Value="-1" Color="#ffffff" Opacity="1" />

<item itemtype="TextComponent" CircId="TextComponent-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-96" rotation="0" hflip="1" vflip="1" label="TextComponent-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-5 _px" Border="1 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="10 _px" Fixed_Width="false" Text="Veículos" />

<item itemtype="TextComponent" CircId="TextComponent-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-16" rotation="0" hflip="1" vflip="1" label="TextComponent-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-5 _px" Border="1 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="10 _px" Fixed_Width="false" Text="Pedestres" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-60" rotation="0" hflip="1" vflip="1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Pulsador" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,84" rotation="0" hflip="1" vflip="1" label="Tunnel-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Pulsador" IsBus="false" />

<item itemtype="Push" CircId="Push-29" mainComp="false" Show_id="false" Show_Val="false" Pos="12,84" rotation="0" hflip="1" vflip="1" label="Push-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="60,84" rotation="270" hflip="1" vflip="1" label="Ground-31" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-1" startpinid="Ground-3-Gnd" endpinid="Resistor-10-lPin" pointList="-192,-72,-140,-72" />

<item itemtype="Connector" uid="Connector-2" startpinid="Ground-14-Gnd" endpinid="Resistor-11-lPin" pointList="-192,-52,-140,-52" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-2-lPin" endpinid="Ground-13-Gnd" pointList="-140,-32,-192,-32" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-10-rPin" endpinid="Led-8-rPin" pointList="-108,-72,-64,-72" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-11-rPin" endpinid="Led-7-rPin" pointList="-108,-52,-64,-52" />

<item itemtype="Connector" uid="Connector-6" startpinid="Led-5-rPin" endpinid="Resistor-2-rPin" pointList="-64,-32,-108,-32" />

<item itemtype="Connector" uid="Connector-7" startpinid="Ground-15-Gnd" endpinid="Resistor-12-lPin" pointList="-192,8,-140,8" />

<item itemtype="Connector" uid="Connector-8" startpinid="Ground-16-Gnd" endpinid="Resistor-9-lPin" pointList="-192,28,-140,28" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-12-rPin" endpinid="Led-6-rPin" pointList="-108,8,-64,8" />

<item itemtype="Connector" uid="Connector-10" startpinid="Led-4-rPin" endpinid="Resistor-9-rPin" pointList="-64,28,-108,28" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-4-lPin" endpinid="Uno-1-13" pointList="-32,28,96,28,96,-12,112,-12" />

<item itemtype="Connector" uid="Connector-12" startpinid="Uno-1-12" endpinid="Led-6-lPin" pointList="112,-20,88,-20,88,8,-32,8" />

<item itemtype="Connector" uid="Connector-29" startpinid="Uno-1-9" endpinid="Led-8-lPin" pointList="112,-44,64,-44,64,-72,-32,-72" />

<item itemtype="Connector" uid="Connector-40" startpinid="Led-7-lPin" endpinid="Uno-1-10" pointList="-32,-52,56,-52,56,-36,112,-36" />

<item itemtype="Connector" uid="Connector-41" startpinid="Uno-1-11" endpinid="Led-5-lPin" pointList="112,-28,48,-28,48,-32,-32,-32" />

<item itemtype="Connector" uid="Connector-42" startpinid="Uno-1-8" endpinid="Tunnel-24-pin" pointList="112,-52,112,-60" />

<item itemtype="Connector" uid="Connector-43" startpinid="Tunnel-27-pin" endpinid="Push-29-pinP0" pointList="-16,84,-4,84" />

<item itemtype="Connector" uid="Connector-46" startpinid="Push-29-switch0pinN" endpinid="Ground-31-Gnd" pointList="28,84,44,84" />

</circuit>